DATABASE_URL=""
STAGING_DATABASE_URL=""
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
NODE_ENV=""
SEED_KEY=""

SESSION_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_PROJECT_ID=""
GOOGLE_AUTH_URI=""
GOOGLE_TOKEN_URI=""
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URIS=""

PRICEY_URL=""